<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/poster_a_start_is_born" />

        <TextView
            android:id="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@+id/img_id"
            android:textColor="#000000"

            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/img_id"
            app:layout_constraintTop_toTopOf="@+id/img_id"
            tools:text="@string/test" />

        <TextView
            android:id="@+id/date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_id"
            android:layout_marginStart="170dp"
            android:layout_toEndOf="@+id/img_id"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/img_id"
            app:layout_constraintTop_toBottomOf="@+id/title_id"
            tools:text="@string/test" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rating_id"
            app:layout_constraintStart_toEndOf="@+id/img_id"
            app:layout_constraintTop_toBottomOf="@+id/img_id" />

        <TextView
            android:id="@+id/rating_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Test" />

        <ImageButton
            android:id="@+id/button_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_more_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#14AE9C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>